NEXT_PUBLIC_API_KEY=##########################
NEXT_PUBLIC_AUTH_DOMAIN=##########################
NEXT_PUBLIC_PROJECT_ID=##########################
NEXT_PUBLIC_NEXT_PUBLIC_MESSAGING_SENDER_ID=##########################
NEXT_PUBLIC_APP_ID=##########################
NEXT_PUBLIC_MEASUREMENT_ID=##########################
NEXT_PUBLIC_G_SECRET=##########################
NEXT_PUBLIC_G_CLIENT_ID=##########################

