REACT_APP_API_KEY= "AIzaSyD6Fd1yAFanuDV2H9VnJnSOn5ga5A0J7Gs"
REACT_APP_AUTH_DOMAIN= "agendamento-c8dfa.firebaseapp.com"
REACT_APP_PROJECT_ID= "agendamento-c8dfa"
REACT_APP_STORAGE_BUCKET= "agendamento-c8dfa.appspot.com"
REACT_APP_REACT_APP_MESSAGING_SENDER_ID= "364606736652"
REACT_APP_APP_ID= "1:364606736652:web:e150ae6d788576fe7ce129"
REACT_APP_MEASUREMENT_ID= "G-JW2X0QNXV4"
